NEXT_PUBLIC_APP_NAME="Draken admin"
NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PUBLIC_API_PATH=/api
DOMAIN_NAME=localhost
BASE_PATH=''
NEXT_PUBLIC_BASE_PATH=''
HEALTH_AUTH=false
HEALTH_USERNAME=''
HEALTH_PASSWORD=''
PORT=3002